# InventoryStudio

./: .gitignore  README.md
InventoryStudio/InventoryStudio/: InventoryStudio.csproj  Program.cs  appsettings.Development.json  appsettings.json
InventoryStudio/InventoryStudio/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
InventoryStudio/InventoryStudio/Controllers/: AccessTokenController.cs  BaseController.cs  CompanyController.cs  HomeController.cs  ImportResultController.cs  TemplatesController.cs  UserController.cs
InventoryStudio/InventoryStudio/Controllers/API/: SalesOrderController.cs
InventoryStudio/InventoryStudio/Controllers/Account/: AccountController.cs  RoleController.cs  UserController.cs
InventoryStudio/InventoryStudio/Controllers/ImportManagement/: ImportResultController.cs  ImportTemplateController.cs
InventoryStudio/InventoryStudio/Controllers/Inventory/: AdjustmentController.cs  BinController.cs  ItemController.cs  ItemUnitController.cs  LocationController.cs  TransferController.cs
InventoryStudio/InventoryStudio/Controllers/Item/: ItemController.cs
InventoryStudio/InventoryStudio/Controllers/OrderManagement/: AddressController.cs  AddressCountryController.cs  ClientController.cs  CustomerController.cs  LocationController.cs  PackageDimensionController.cs  SalesOrderController.cs  SalesOrderLineController.cs
InventoryStudio/InventoryStudio/Controllers/Shipment/: FulfillmentController.cs
InventoryStudio/InventoryStudio/Data/: ApplicationDbContext.cs
InventoryStudio/InventoryStudio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InventoryStudio/InventoryStudio/Importer/: CustomerImporter.cs  ItemImporter.cs  VendorImporter.cs
InventoryStudio/InventoryStudio/Models/: AssignPermissionsViewModel.cs  AssignUsersViewModel.cs  CreateUser.cs  ErrorViewModel.cs  Role.cs  RoleManagementViewModel.cs  User.cs
InventoryStudio/InventoryStudio/Models/AccessToken/: AccessTokenViewModel.cs  CreateAccessTokenViewModel.cs  EditAccessTokenViewModel.cs
InventoryStudio/InventoryStudio/Models/Account/: AcceptInviteViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  InviteUserViewModel.cs
InventoryStudio/InventoryStudio/Models/Authorization/: AuthorizationRequest.cs  AuthorizationResponse.cs
InventoryStudio/InventoryStudio/Models/Company/: CreateCompanyViewModel.cs  EditCompanyViewModel.cs
InventoryStudio/InventoryStudio/Models/ImportManagement/ImportResult/: ImportFailedRecordViewModel.cs  ImportResultViewModel.cs
InventoryStudio/InventoryStudio/Models/ImportManagement/ImportTemplate/: CreateImportTemplateViewModel.cs  EditImportTemplateFieldViewModel.cs  EditImportTemplateViewModel.cs  ImportTemplateFieldViewModel.cs  ImportTemplateViewModel.cs
InventoryStudio/InventoryStudio/Models/ImportResults/: ImportFailedRecordViewModel.cs  ImportResultViewModel.cs
InventoryStudio/InventoryStudio/Models/Inventory/: AdjustmentViewModel.cs  ItemDetailsViewModel.cs  ItemUnitViewModel.cs  ItemViewModel.cs  TransferViewModel.cs
InventoryStudio/InventoryStudio/Models/Inventory/Location/: CreateLocationViewModel.cs  EditLocationViewModel.cs  LocationViewModel.cs
InventoryStudio/InventoryStudio/Models/Item/: ItemViewModel.cs
InventoryStudio/InventoryStudio/Models/OrderManagement/Address/: AddressViewModel.cs  CreateAddressViewModel.cs  EditAddressViewModel.cs
InventoryStudio/InventoryStudio/Models/OrderManagement/AddressCountry/: AddressCountryViewModel.cs  CreateAddressCountryViewModel.cs  EditAddressCountryViewModel.cs
InventoryStudio/InventoryStudio/Models/OrderManagement/Client/: ClientViewModel.cs  CreateClientViewModel.cs  EditClientViewModel.cs
InventoryStudio/InventoryStudio/Models/Shipment/: FulfillmentDetailViewModel.cs  FulfillmentViewModel.cs
InventoryStudio/InventoryStudio/Models/Templates/: CreateTemplateViewModel.cs  EditTemplateFieldViewModel.cs  EditTemplateViewModel.cs  TemplateFieldViewModel.cs  TemplateViewModel.cs
InventoryStudio/InventoryStudio/Models/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  MainLayoutViewModel.cs  UserIndexViewModel.cs
InventoryStudio/InventoryStudio/Properties/: launchSettings.json
InventoryStudio/InventoryStudio/Services/: FilterOrganizationService.cs  PermissionService.cs  SendGridEmailSender.cs
InventoryStudio/InventoryStudio/Services/Authorization/: AuthorizationService.cs  DynamicAuthorizationPolicyProvider.cs  PermissionHandler.cs  PermissionRequirement.cs
InventoryStudio/InventoryStudio/Services/File/: CsvFileHandler.cs  CsvFileParser.cs  ExcelFileHandler.cs  ExcelFileParser.cs  ExportService.cs  FileHandlerFactory.cs  FileParserFactory.cs  IFileHandler.cs  IFileParser.cs  IFileParserFactory.cs  ProgressHandler.cs
InventoryStudio/InventoryStudio/Services/FileHandlers/: CsvFileHandler.cs  ExcelFileHandler.cs  FileHandlerFactory.cs  IFileHandler.cs  ProgressHandler.cs
InventoryStudio/InventoryStudio/Services/Importers/: BaseImporter.cs  CustomerImporter.cs  IImporter.cs  ImporterFactory.cs  ItemImporter.cs  SalesOrderImporter.cs  VendorImporter.cs
InventoryStudio/InventoryStudio/Views/: _ViewImports.cshtml
InventoryStudio/InventoryStudio/Views/AccessToken/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryStudio/InventoryStudio/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryStudio/InventoryStudio/Views/Home/: Index.cshtml
InventoryStudio/InventoryStudio/Views/ImportResult/: Details.cshtml  Index.cshtml
InventoryStudio/InventoryStudio/Views/Shared/: Error.cshtml  _ErrorMessage.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutWithoutHeader.cshtml
InventoryStudio/InventoryStudio/Views/Templates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryStudio/InventoryStudio/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryStudio/InventoryStudio/wwwroot/css/: site.css
(+343 files in other folders)
